<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Control Heidi </title>
    <link href="video-js.min.css" rel="stylesheet" type="text/css">
    <script src="video.min.js"></script>
    <style type="text/css">
        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: darkgray;
        }
        h1 {text-align: center }

        .breakpoints, .video-js, table {
            margin: 1em 0;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 0.5em 1em;
        }

        tbody tr {
            color: #999;
        }

        tbody tr:first-child {
            color: #000;
        }

        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto }

        .breakpoints div {
            background-color: red;
            color: white;
            padding: 0.5em 1em;
        }

        @media (max-width: 210px) {
            .breakpoints .tiny {
                background-color: green;
            }
        }

        @media (min-width: 211px) and (max-width: 320px) {
            .breakpoints .x-small {
                background-color: green;
            }
        }

        @media (min-width: 321px) and (max-width: 425px) {
            .breakpoints .small {
                background-color: green;
            }
        }

        @media (min-width: 426px) and (max-width: 768px) {
            .breakpoints .medium {
                background-color: green;
            }
        }

        @media (min-width: 769px) and (max-width: 1440px) {
            .breakpoints .large {
                background-color: green;
            }
        }

        @media (min-width: 1441px) and (max-width: 2560px) {
            .breakpoints .x-large {
                background-color: green;
            }
        }

        @media (min-width: 2561px) {
            .breakpoints .huge {
                background-color: green;
            }
        }
    </style>
</head>
<body>

<h1>Control Heidi</h1>

<div style=' width: auto; height: 50%; background-color: powderblue; margin: 25px 25px 10px 10px'>
    <video-js
            class="vjs-fill"
            controls
            preload="auto"
            poster="http://vjs.zencdn.net/v/oceans.png">
        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
        <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
        <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
        <track kind="captions" src="../docs/examples/shared/example-captions.vtt" srclang="en" label="English">
        <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
    </video-js>

</div>



<div style=' width: 100; height: 20%;'>
    <img class="displayed" src="img/controller04.png" />
</div>


<script>
    var vid = document.querySelector('video-js');
    var player = videojs(vid, {responsive: true});
    var tbody = document.querySelector('table tbody');

    player.on('playerresize', function() {
        var values = {
            breakpoint: player.currentBreakpoint(),
            className: player.el().className.match(/vjs-layout-([a-z\-]+)/)[0],
            playerWidth: player.currentWidth()
        };


    });
</script>

</body>
</html>
